The following is a simple log for my research experiment steps for the stereo image macthing
Data source: 
1. GeoEye-1 data, a image pair with left and right image, and one of them is close to vertical, another is skew.
2. the building footprint from other data source

Steps:
(a) Image sharpen. 
Have the original data with seperately bands, here we first need to combine all the multi-spectral bands 
into ONE file. And then use the PAN band to sharpen the multi-band image. 
As a result, we obtain a 4-band image with 0.5 resolution.

(b) Image clip.  
Since we only need to processing a small area, 
if we processing the whole image, it will be very slow and need large number of RAM, possibly leads to out of memory.
Therefore, need to clip the image to cover only the interest area.
And the key problem here is HOW to clip the RPC file attached to the multi-band image.
According to the equation of the RPC, we only need to revise the upper-left corner coordinates
e.g., it used to be : origin_x=0, origin_y=0; now after clipping, it should change to new upper-left corner coords

(c) generate epipolar image. 
this step can be implemented by PCI orthoEngine , or ENVI DEM module. or even some other software, like T-match
here is the steps for ENVI:
load the left, and right multi-band sharpened image  --> go to DEM generation wizard --> input 3+ GCP points
--> generate/modify Tie points (TP) --> and generate the epipolar image.

There are two issue need further attention:
-- the ENVI seems cannot process multi band at the same time. since all the band has exactly same orientation params,
I do it four times here for four bands, in order to get a epipolar image also has 4 bands.
-- the ENVI treat the left image as the close-to-vertical image, which means you need to send the near nidar image as the left image
, this is reported to expect better matching result.

(d) Edge detection in epipolar images.
There are many approaches/strategies to detect edge in multi-band image. But the color-image edge detection (ruzon ,2001) failed
while the newest gPB algorithm (from Berkeley computer vision group) also not satifisi 

